{
  "name": "grm-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start index.js --name grm-express",
    "postinstall": "node -e \"console.log('\\u001b[32mGostou desta ferramenta?\\nVocê pode ajudar a manter este projeto:\\u001b[22m\\u001b[39m\\n> \\u001b[96m\\u001b[1mhttps://grmsystem.com\\u001b[0m\\n')\""
  },
  "author": "Geilson Ribeiro Mirandola",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bson": "^1.0.4",
    "express": "^4.14.0",
    "express-query-int": "^1.0.1",
    "express-session": "^1.15.6",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.0",
    "mongoose-paginate": "^5.0.3",
    "node-cron": "^1.2.1",
    "node-restful": "^0.2.5",
    "pm2": "^2.1.5",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "console-info": "0.0.5",
    "console-warn": "0.0.4",
    "grm-cli": "*",
    "nodemon": "^1.13.3"
  }
}
